// Example Neon Script
set name Neon
set language C
set year 2025
set greeting Hello from
print $greeting $name!
print This is a $language interpreter made in $year.

// Multi-word variable assignment
set motto Code and create
print $motto

// Input with prompt
input "What's your favorite color? " color
print Your favorite color is $color.

// Input without prompt
input hobby
print Your hobby is $hobby.

// You can use variables in print
print $name likes $hobby and the color $color.

// End of demo
print --- End of Neon demo ---
